name: Generate Snake

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API, or automatically on a schedule.
on:
  schedule:
    - cron: "0 */24 * * *"  # Automatische Ausführung alle 24 Stunden
  workflow_dispatch:  # Manuelle Auslösung ist ebenfalls möglich
  push:
    branches:
      - main  # Ändere dies auf den Branch, den du für die automatische Ausführung verwenden möchtest, z. B. `main` oder `anubis`

jobs:
  generate:
    permissions:
      contents: write  # Schreibberechtigung für den Inhalt
    runs-on: ubuntu-latest
    timeout-minutes: 5  # Timeout für den Job auf 5 Minuten setzen

    steps:
      # Schritt 1: Erstelle das SVG-Bild der GitHub-Activity-Grid-Snake
      - name: generate github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # Schritt 2: Push das generierte SVG zum Ziel-Branch (output)
      - name: push github-contribution-grid-snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output  # Hier wird in den `output`-Branch gepusht
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Der GitHub Token wird verwendet, um Berechtigungen zu erteilen
